<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="../style/semantic/dist/semantic.css">
	<link rel="stylesheet" type="text/css" href="../html/customize/customizeac.css">
	<head>
		<meta charset="UTF-8">
		<title>Raw Data</title>
	</head>
	<body>
		<textarea class="customize-ta" id="main" rows="9" style="font-family: monospace; margin-top: 20px; margin-left: 20px; margin-right: 20px; width: 93%; height: 80%; resize: none;"></textarea>
		<div style="text-align: center;">
			<button style="text-align: center; margin-top: 20px;" onclick="resolve()" class="tiny compact ui labeled icon button"><i class="legal icon"></i><span id="savedata">Save Data</span></button> <b style="margin:0px 20px" class="customize-copy"><button onclick="copiar()" style="text-align: center; margin-top: 20px;" class="tiny compact ui labeled icon button"><i class="edit icon"></i><span>Выбрать & Копировать</span></button></b>
		</div>


		<div style="display:none">

			<table class="divcustomize" style="text-align:right;width:98%">
				<tr><th class="th1">Фоновое изображение:</th><th class="thx"><input class="round" id="cordofundo" name="imagemdofundoqr" type="text" placeholder="url(LINK)" onkeyup="setcustomize()"><th class="thx2"><a onclick="restaurar1();setcustomize()"><span class="botaocustomize2">Сбросить</span></a></th></th></tr>
				<tr><th class="th1">Цвет фона:</th><th class="thx"><input class="round" id="cordofundo2" name="cordofundoqr" type="text" placeholder="rgba(0,0,0,0.7)" onkeyup="setcustomize()"><th class="thx2"><a onclick="restaurar2();setcustomize()"><span class="botaocustomize2">Сбросить</span></a></th></th></tr>
				</table>
		
		<div class="cdivsep">
				<b><center>Возможности</center></b><br/>
			
			<div class="cdivsep2" name="customizeloadconfig"><div class="pa">Сохранять проект автоматически</div>
		
						<div style="display:block" id="autoconfig1">
					<select style="width: 100%" id="customizesalvar" class="customizesalvar">
					  <option value="0" selected>Никогда</option>
					  <option value="1">Каждые 30 секунд</option>
					  <option value="2">Каждые 1 минуту</option>
					  <option value="3">Каждые 2 минуты</option>
					  <option value="4">Каждые 5 минут</option>
					  <option value="5">Каждые 10 минут</option>
					  <option value="6">Каждые 15 минут</option>
					  <option value="7">Каждые 30 минут</option>
					  <option value="8">Каждые 45 минут</option>
					  <option value="9">Каждые 60 минут</option>
					</select><br><br>
					<a onclick="iniciarautosave();ocultarautosave();setcustomize()"><span class="botaocustomize2">Сохранить</span></a>
				</div>
					<div style="display:none" id="autoconfig2">
						<b style="font-size:16px !important"><span name="saveatual">Никогда</span></b><br><br>
						<a onclick="clearInterval(autosavec);exibirautosave()"><span class="botaocustomize2">Изменить / Остановить</span></a>
					</div>
					<br><a onclick="salvarprojeto()"><span style="float:left;cursor:pointer"><img draggable="false" style="margin:2px;opacity: 0.5;" width="18" src="customize/save.png"></span></a><center><span name="ultimosave" style="opacity: 0.5"></span></center>
		</div>
		
		<div class="cdivsep2" name="customizeloadconfig"><div class="pa">Настройка резервного копирования</div>
		<span name="customizebk"></span><br></br>
		<a onclick="customizebackup()"><span class="botaocustomize2">Сохранить</span></a>
		</div>
		
		<div class="cdivsep2" name="customizeloadconfig"><div class="pa">Востановить Customize</div>
		<div id="restconfirm1"><span name="customizeres"></span><br></br>
		<a onclick="customizerestaurar();restconfirm1()"><span class="botaocustomize2">Восстановить</span></a> <a onclick="customizerestaurar2();restconfirm3()"><span class="botaocustomize2">Восстановить автом</span></a></div><div id="restconfirm2" style="display:none"><br><br><a onclick="customizereload();restconfirm2()"><span class="botaocustomize2">Нажмите, чтобы завершить восстановление</span></a></div><div id="restconfirm3" style="display:none">Auto-Save<br><br><a onclick="customizereload();restconfirm2()"><span class="botaocustomize2">Нажмите, чтобы завершить восстановление</span></a></div>
		</div>
		
		</div>
		<div class="cdivsep">
			<b><center>Вид основа</center></b><br/>
		
			<div class="cdivsep1 mostrador11"><div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/3.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Фон</a></div>
			<center><input id="customizebf" type="text" class="round" name="trocar1" placeholder="rgba(0,0,0,0.5)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar1();setcustomize()"><span class="botaocustomize2">Коробка</span></a> <a onclick="trocar1h();setcustomize()"><span class="botaocustomize2">Кнопка</span></a></div>
		
			<div class="cdivsep1"><div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/3.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Край</a></div>
			<center><input id="customizebb" type="text" class="round" name="aa" placeholder="0px" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>
		
		
			<div class="cdivsep1">
			<div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/3.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Текст</a></div>
			<input id="customizetexto" type="color" class="savecustomizetexto" placeholder="#ffffff" onkeyup="setcustomize()" onchange="setcustomize()">
		</div>
		
		
		<div class="cdivsep1 mostrador21"><div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/4.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Нижняя часть коробки</a></div>
		<center><input id="customizecxf" type="text" class="round" name="trocar2" placeholder="rgba(60,60,60,0.9)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar2();setcustomize()"><span class="botaocustomize2">Коробка</span></a> <a onclick="trocar2h();setcustomize()"><span class="botaocustomize2">Кнопка</span></a></div>
		
		<div class="cdivsep1"><div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/4.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Край коробки</a></div>
		<center><input id="customizecxb" type="text" class="round" name="trocar" placeholder="0px" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>
		
			<div class="cdivsep1">
			<div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/4.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Коробка текст</a></div>
			<input id="customizecxtxt" type="color" class="savecustomizecxtxt" placeholder="#ffffff" onkeyup="setcustomize()" onchange="setcustomize()"></div>
		
		
			<div class="cdivsep1 mostrador81"><div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/1.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Фонд действий и событий</a></div>
			<center><input id="customizecorpo1" type="text" class="round" name="trocar8" placeholder="rgba(0,0,0,0.5)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar8();setcustomize()"><span class="botaocustomize2">Коробка</span></a> <a onclick="trocar8h();setcustomize()"><span class="botaocustomize2">Кнопка</span></a></div>
		
			<div class="cdivsep1"><div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/2.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Граница действий и событий</a></div>
			<center><input id="customizecorpo2" type="text" class="round" name="aa" placeholder="0px" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>
		
		</div>
		
		
		<div class="cdivsep">
			<b><center>Меню</center></b><br/>
		
			<div class="cdivsep1 mostrador41"><div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/5.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Фон</a></div>
			<center><input id="customizemenu1" type="text" class="round" name="trocar4" placeholder="rgba(40,40,40,0.5)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar4();setcustomize()"><span class="botaocustomize2">Коробка</span></a> <a onclick="trocar4h();setcustomize()"><span class="botaocustomize2">Кнопка</span></a></div>
		
			<div class="cdivsep1"><div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/5.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Край</a></div>
			<center><input id="customizemenu2" type="text" class="round" name="aa" placeholder="1px solid rgba(250,250,250,0.5)" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>
		
		
			<div class="cdivsep1">
			<div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/5.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Текст</a></div>
			<input id="customizemenu3" type="color" class="savecustomizemenu3" placeholder="#ffffff" onkeyup="setcustomize()" onchange="setcustomize()">
		</div>
		
		
		<div class="cdivsep1 mostrador51"><div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/5.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Активный фон</a></div>
		<center><input id="customizemenu4" type="text" class="round" name="trocar5" placeholder="#000000" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar5();setcustomize()"><span class="botaocustomize2">Caixa</span></a> <a onclick="trocar5h();setcustomize()"><span class="botaocustomize2">Botão</span></a></div>
		
		<div class="cdivsep1">
			<div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/5.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Активный текст</a></div>
			<input id="customizemenu5" type="color" class="savecustomizemenu5" placeholder="#ffffff" onkeyup="setcustomize()" onchange="setcustomize()">
		</div>
		
		<div class="cdivsep1"><div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/5.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Интервал</a></div>
		<center><input id="customizemenu6" type="text" class="round" name="" placeholder="0px 1px" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>
		
		<div class="cdivsep1"><div class="pa"><a onMouseOver="toolTip('<img src=customize/exemplos/5.jpg class=coman />', 268, 114)" onMouseOut="toolTip()">Закругление</a></div>
		<center><input id="customizemenu7" type="text" class="round" name="" placeholder="5px" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>
		
		</div>
		
		<div class="cdivsep">
			<b><center>Селекторы действий и событий</center></b><br/>
		
			<div class="cdivsep1 mostrador61"><div class="pa">Фон</div>
			<center><input id="customizeae1" type="text" class="round" name="trocar6" placeholder="#222" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar6();setcustomize()"><span class="botaocustomize2">Коробка</span></a> <a onclick="trocar6h();setcustomize()"><span class="botaocustomize2">Кнопка</span></a></div>
		
		
			<div class="cdivsep1"><div class="pa">Край</div>
		<center><input id="customizeae5" type="text" class="round" name="" placeholder="1px solid #333" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>
		
			<div class="cdivsep1">
			<div class="pa">Текст</div>
			<input id="customizeae2" type="color" class="savecustomizeae2" placeholder="#ffffff" onkeyup="setcustomize()" onchange="setcustomize()">
		</div>
		
		<div class="cdivsep1 mostrador71"><div class="pa">Активный фон</div>
		<center><input id="customizeae3" type="text" class="round" name="trocar7" placeholder="#000" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar7();setcustomize()"><span class="botaocustomize2">Коробка</span></a> <a onclick="trocar7h();setcustomize()"><span class="botaocustomize2">Кнопка</span></a></div>
		
		
		<div class="cdivsep1"><div class="pa">Активная граница</div>
		<center><input id="customizeae6" type="text" class="round" name="" placeholder="1px solid rgb(150,150,200)" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>
		
			<div class="cdivsep1">
			<div class="pa">Активный текст</div>
			<input id="customizeae4" type="color" class="savecustomizeae4" placeholder="#ffffff" onkeyup="setcustomize()" onchange="setcustomize()">
		</div>
		
		
		
		
		
		
		</div>
		
		<div class="cdivsep">
			<b><center>Кнопки</center></b><br/>
		
			<div class="cdivsep1 mostrador31"><div class="pa">Фон</div>
			<center><input id="customizebotao" type="text" class="round" name="trocar3" placeholder="rgba(200,250,250,0.5)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar3();setcustomize()"><span class="botaocustomize2">Коробка</span></a> <a onclick="trocar3h();setcustomize()"><span class="botaocustomize2">Кнопка</span></a></div>
		
		
			<div class="cdivsep1">
			<div class="pa">Текст</div>
			<input id="customizebotaotexto" type="color" class="savecustomizebotaotexto" placeholder="#000000" onkeyup="setcustomize()" onchange="setcustomize()">
		</div>
		
		
		<div class="cdivsep1 mostrador110"><div class="pa">Парящий фон</div>
		<center><input id="customizebotaoh" type="text" class="round" name="trocar19" placeholder="rgba(200,250,250,0.7)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar19();setcustomize()"><span class="botaocustomize2">Коробка</span></a> <a onclick="trocar19h();setcustomize()"><span class="botaocustomize2">Кнопка</span></a></div>
		
		
		<div class="cdivsep1">
		<div class="pa">Парящий текст</div>
		<input id="customizebotaotextoh" type="color" class="savecustomizebotaotextoh" placeholder="#000000" onkeyup="setcustomize()" onchange="setcustomize()">
		</div>
		
		</div>
		
		
		
		
		<div class="cdivsep">
			<b><center>Окно действий</center></b><br/>
		
			<div class="cdivsep1 mostrador106">
			<div class="pa">Фон вкладки</div>
			<center><input id="customizej1" name="acguia" type="text" class="round" placeholder="#111" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar16();setcustomize()"><span class="botaocustomize2">Коробка</span></a> <a onclick="trocar16h();setcustomize()"><span class="botaocustomize2">Кнопка</span></a></div>
				
			<div class="cdivsep1 mostrador107">
				<div class="pa">Фоновое изображение</div><input id="customizej7" name="trocar16" type="text" class="round" placeholder="url(./bg/01.gif) center" onkeyup="setcustomize()" onchange="setcustomize()"></div>
					
			<div class="cdivsep1">
			<div class="pa">Текст</div><input id="customizej2" name="savej2" type="color" class="savej2" placeholder="#C8C8C8" value="#C8C8C8" onkeyup="setcustomize()" onchange="setcustomize()"></div>
				
			<div class="cdivsep1 mostrador108">
			<div class="pa">Фон облигаций</div><center><input id="customizej3" name="trocar17" type="text" class="round" placeholder="#222" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar17();setcustomize()"><span class="botaocustomize2">Коробка</span></a> <a onclick="trocar17h();setcustomize()"><span class="botaocustomize2">Кнопка</span></a></div>
					
			<div class="cdivsep1 mostrador109">
			<div class="pa">Фон коробок</div><center><input id="customizej4" name="trocar18" type="text" class="round" placeholder="#333" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar18();setcustomize()"><span class="botaocustomize2">Коробка</span></a> <a onclick="trocar18h();setcustomize()"><span class="botaocustomize2">Кнопка</span></a></div>
				
			<div class="cdivsep1">
			<div class="pa">Коробка текст</div><input id="customizej5" name="savej5" type="color" class="savej5" placeholder="#C8C8C8" value="#C8C8C8" onkeyup="setcustomize()" onchange="setcustomize()"></div>
			
			<div class="cdivsep1">
			<div class="pa">Край коробок</div><input class="round" id="customizej6" name="actxtfundo" type="text" placeholder="1px solid #555" onkeyup="setcustomize()"></div>
				
		
			</div>
		
		<div class="cdivsep">
			<b><center>Маркер</center></b><br/>
		
			<div class="cdivsep1 mostrador101"><div class="pa">Фон</div>
			<center><input id="cordomarcador" type="text" class="round" name="trocar10" placeholder="#ffff00" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar10();setcustomize()"><span class="botaocustomize2">Коробка</span></a> <a onclick="trocar10h();setcustomize()"><span class="botaocustomize2">Кнопка</span></a></div>
				
			<div class="cdivsep1">
			<div class="pa">Текст</div><input id="cordomarcadortxt" type="color" class="savemarktxt" placeholder="#000000" onkeyup="setcustomize()" onchange="setcustomize()"></div>
		
			</div>
			
		<div class="cdivsep">
		<b><center>Блокнот</center></b><br/>
		
		<div class="cdivsep1 mostrador91">
		<div class="pa">Фон</div>
		<center><input id="notasfundo" type="text" name="notasfundo" class="round" placeholder="rgba(0,0,0,0.6)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar9();setcustomize()"><span class="botaocustomize2">Коробка</span></a> <a onclick="trocar9h();setcustomize()"><span class="botaocustomize2">Кнопка</span></a></div>
		
		<div class="cdivsep1">
		<div class="pa">Текст</div><input id="notastxt" type="color"class="savenotastxt" name="notastxtqr" placeholder="#ffffff" onkeyup="setcustomize()" onchange="setcustomize()"></div>
				
		<div class="cdivsep1">
		<div class="pa">Край</div><input class="round" id="bordanotas" name="notasbordaqr" type="text" placeholder="1px solid rgba(60,60,60)" onkeyup="setcustomize()"></div>
		
		</div>
		
		<div class="cdivsep">
			<b><center>Полоса прокрутки</center></b><br/>
		
			<div class="cdivsep1 mostrador102"><div class="pa">Фон</div>
			<center><input id="customizerolagem1" type="text" class="round" name="trocar12" placeholder="rgb(0,0,0)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar12();setcustomize()"><span class="botaocustomize2">Коробка</span></a> <a onclick="trocar12h();setcustomize()"><span class="botaocustomize2">Кнопка</span></a></div>
		
			<div class="cdivsep1"><div class="pa">Край</div>
			<center><input id="customizerolagem2" type="text" class="round" name="aa" placeholder="1px solid #222" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>
		
		
			<div class="cdivsep1 mostrador103">
			<div class="pa"Штанга</div>
			<center><input id="customizerolagem3" type="text" class="round" name="trocar13" placeholder="rgb(100,150,200)" onkeyup="setcustomize()" onchange="setcustomize()"><br><a onclick="trocar13();setcustomize()"><span class="botaocustomize2">Коробка</span></a> <a onclick="trocar13h();setcustomize()"><span class="botaocustomize2">Кнопка</span></a></center>
		</div>
		
		
		<div class="cdivsep1 mostrador104"><div class="pa">Выбранная панель</div>
		<center><input id="customizerolagem4" type="text" class="round" name="trocar14" placeholder="rgb(200,200,200)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar14();setcustomize()"><span class="botaocustomize2">Коробка</span></a> <a onclick="trocar14h();setcustomize()"><span class="botaocustomize2">Кнопка</span></a></div>
		
		<div class="cdivsep1">
			<div class="pa">Кнопка вкл / выкл</div>
			<input id="customizerolagem5" type="text" class="round" placeholder="none" onkeyup="setcustomize()" onchange="setcustomize()">
		</div>
		
		<div class="cdivsep1 mostrador105"><div class="pa">Кнопки</div>
		<center><input id="customizerolagem6" type="text" class="round" name="trocar15" placeholder="rgb(100,150,200)" onkeyup="setcustomize()" onchange="setcustomize()"></center><br><a onclick="trocar15();setcustomize()"><span class="botaocustomize2">Коробка</span></a> <a onclick="trocar15h();setcustomize()"><span class="botaocustomize2">Кнопка</span></a></div>
		
		<div class="cdivsep1"><div class="pa">Размер</div>
		<center><input id="customizerolagem7" type="text" class="round" name="" placeholder="12px" onkeyup="setcustomize()" onchange="setcustomize()"></center></div>
		
		</div>
		
		<center><br><a style="cursor:pointer" onclick="DBM.openLink('https://github.com/XinXyla/Customize-DBM-v2')">Версия 0.5</a><br>
			Создатель: <a style="cursor:pointer" onclick="DBM.openLink('https://discord.com/users/172782058396057602')">XinXyla</a><br>
			Переводчик: <a style="cursor:pointer" onclick="DBM.openLink('https://discord.com/users/866884416151355392')">LIK (Данил)</a><br>
			<br><br>
			<a style="cursor:pointer" onclick="DBM.openLink('https://discord.gg/KfrffKXxbb')"><div id="browsebutton" style="width:150px">Discord server</div></a><br><br><br></center>
			
		<div class="bordanotas"></div><div class="notasfundo"></div><div class="notastxt"></div><div class="marcador"></div><div class="customizetexto"></div><div class="customizebf"></div><div class="customizebb"></div><div class="customizecxtxt"></div><div class="customizecxb"></div><div class="customizecxf"></div>
		<div class="customizebotao"></div><div class="customizebotaotexto"></div><div class="customizebotaoh"></div><div class="customizebotaotextoh"></div>
		<div class="customizemenu1"></div><div class="customizemenu2"></div><div class="customizemenu3"></div><div class="customizemenu4"></div><div class="customizemenu5"></div><div class="customizemenu6"></div><div class="customizemenu7"></div>
		<div class="customizeae1"></div><div class="customizeae2"></div><div class="customizeae3"></div><div class="customizeae4"></div><div class="customizeae5"></div><div class="customizeae6"></div>
		<div class="customizecorpo1"></div><div class="customizecorpo2"></div>
		<div class="customizerolagem1"></div><div class="customizerolagem2"></div><div class="customizerolagem3"></div><div class="customizerolagem4"></div><div class="customizerolagem5"></div><div class="customizerolagem6"></div><div class="customizerolagem7"></div>
		<div class="customizej1"></div><div class="customizej2"></div><div class="customizej3"></div><div class="customizej4"></div><div class="customizej5"></div><div class="customizej6"></div><div class="customizej7"></div>
		
			</div>


	</body>
	<link rel="stylesheet" type="text/css" id="maintheme" href="../../../themes/Default/main.css">
	<script>
		if(typeof module === 'object') {
			window.module = module;
			module = undefined;
		}
	</script>
	
	<script type="text/javascript" src="customize/customize.js"></script>
	<script type="text/javascript" src="../lib/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="../style/semantic/dist/semantic.min.js"></script>
	<script type="text/javascript" src="../lib/dbm/Application.js"></script>
	<script type="text/javascript" src="customize/gerarcor.js"></script>
	<script>
		if(window.module) module = window.module;
	</script>
</html>